<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS grid box</title>
    <style>
        .tempat_grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
            /* grid-column-gap: 100px;
            grid-column-gap: 50px; */
            grid-gap:50px;
        }
        .item_grid{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            padding: 20px;text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tampilan:</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
    </div>
        <div>membetuk 9 kotak dengan 3 baris dan 3 kolom dengan jarak atas bawah sama </div>
</body>
</html>