<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fachrozzi Rizky Wibowo">
    <meta name="nim" content="244311041">
    <title>Halaman Beranda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <h1>Audio Player</h1>
            <audio controls autoplay>
                <source src="/gambar/audio/suara.mp3" type="audio/mpeg">
            </audio><br>
            <audio controls muted>
                <source src="/gambar/audio/suara1.mp3" type="audio/mpeg">
            </audio>

            <p>Kode HTML ini menampilkan sebuah artikel berjudul "Audio" yang berisi dua pemutar audio dengan kontrol bawaan. Audio pertama (suara.mp3) diputar secara otomatis, sementara audio kedua (suara1.mp3) dimulai dalam mode mute. Jika browser tidak mendukung elemen audio, akan muncul pesan alternatif sebagai pemberitahuan kepada pengguna.</p>
        </article>
    </section>
    <footer>
        <p><i>copyright@FachrozziRizkyWibowo_24431104</i></p>
    </footer>
</body>
</html>