<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fachrozzi Rizky Wibowo">
    <meta name="nim" content="244311041">
    <title>Halaman Beranda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <h1>Form Pendaftaran</h1>
            <form>
                <fieldset>
                    <legend>Informasi Pribadi</legend>
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td><input type="text" name="nama"></td>
                        </tr>
                        <tr>
                            <td>No. Telephon</td>
                            <td>:</td>
                            <td><input type="text" name="no_telp" pattern="\d{4}-\d{6}" placeholder="XXXX-XXXXXX"></td>
                        </tr>
                        <tr>
                            <td>Alamat Email</td>
                            <td>:</td>
                            <td><input type="text" name="email" placeholder="nama@domain.com"></td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="date" name="tanggal_lahir" min="1987-01-01" max="1993-01-01"></td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>Permintaan Pertemuan</legend>
                    <table>
                        <tr>
                            <td>Tujuan Pertemuan</td>
                            <td>:</td>
                            <td><input type="text" name="tujuan"></td>
                        </tr>
                        <tr>
                            <td>Tingkat Kepentingan <br>Pertemuan</td>
                            <td>:</td>
                            <td><input type="range" name="tinggat_kepentingan" min="0" max="10"></td>
                        </tr>
                        <tr>
                            <td>Tanggal</td>
                            <td>:</td>
                            <td><input type="date" name="tanggal"></td>
                        </tr>
                        <tr>
                            <td>Waktu</td>
                            <td>:</td>
                            <td><input  type="time" name="waktu"></td>
                        </tr>
                    </table>
                </fieldset>
                <input type="submit" value="SUBMIT">
            </form>
            <p>Kode HTML ini merancang formulir penjadwalan pertemuan yang terbagi menjadi dua bagian utama. Bagian pertama, "Informasi Pribadi", berisi input untuk nama, nomor telepon dengan format khusus, email, serta tanggal lahir yang dibatasi pada rentang tahun tertentu. Bagian kedua, "Permintaan Pertemuan", mencakup tujuan pertemuan, tingkat kepentingan dengan slider, serta tanggal dan waktu dengan batasan jam tertentu. Formulir ini memanfaatkan berbagai elemen input HTML5 seperti tel, email, date, range, dan time untuk meningkatkan kemudahan pengisian data. Terakhir, tersedia tombol "Submit" untuk mengirimkan formulir.</p>
        </article>
    </section>
    <footer>
        <p><i>copyright@FachrozziRizkyWibowo_2443110412023</i></p>
    </footer>
</body>
</html>