<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black;
        }
        #kalimat {
            text-align: left;
            color: red;
            background: skyblue;
            padding: 10px 20px;
        }
        .center {
            text-align: center;
            color: chocolate;
            background: lightcyan;
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desinerdalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desin</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan style sendiri</p>
    <p class="tengah">ini adalah hasil selector dengan elemen p dengan clas tengah</p>
    
</body>
</html>